{
  "name": "ceramica-santiago-simulador",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "firebase": "firebase",
    "deploy": "firebase deploy --only hosting",
    "preview": "firebase emulators:start --only hosting",
    "test:ra": "node --test tests/ra-vision.test.mjs tests/ra-tracking.test.mjs tests/ra-tutorial.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "firebase-tools": "^15.30.2",
    "qrcode": "^1.5.4",
    "three": "0.180.0",
    "three-bvh-csg": "0.0.17",
    "three-mesh-bvh": "0.9.1"
  }
}
